In [ ]:
#Data.csv

**Step 1: Importing the libraries**

In [15]:
import pandas as pd
import numpy as np

**Step 2: Importing dataset**

In [16]:
df=pd.read_csv("/content/Data.csv")
df.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

**Step 3: Handling the missing data**

In [17]:
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [18]:
df['Salary']=df['Salary'].fillna(df['Salary'].mean())
df.head()

   Country   Age        Salary Purchased
0   France  44.0  72000.000000        No
1    Spain  27.0  48000.000000       Yes
2  Germany  30.0  54000.000000        No
3    Spain  38.0  61000.000000        No
4  Germany  40.0  63777.777778       Yes

In [19]:
df

   Country   Age        Salary Purchased
0   France  44.0  72000.000000        No
1    Spain  27.0  48000.000000       Yes
2  Germany  30.0  54000.000000        No
3    Spain  38.0  61000.000000        No
4  Germany  40.0  63777.777778       Yes
5   France  35.0  58000.000000       Yes
6    Spain   NaN  52000.000000        No
7   France  48.0  79000.000000       Yes
8  Germany  50.0  83000.000000        No
9   France  37.0  67000.000000       Yes

In [20]:
df['Age']=df['Age'].fillna(df['Age'].mean())
df

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [21]:
df.isnull().sum()

Country      0
Age          0
Salary       0
Purchased    0
dtype: int64

**Step 4: Encoding categorical data**

In [22]:
from sklearn import preprocessing
  
le=preprocessing.LabelEncoder()
df['Purchased']=le.fit_transform(df['Purchased'])
df

   Country        Age        Salary  Purchased
0   France  44.000000  72000.000000          0
1    Spain  27.000000  48000.000000          1
2  Germany  30.000000  54000.000000          0
3    Spain  38.000000  61000.000000          0
4  Germany  40.000000  63777.777778          1
5   France  35.000000  58000.000000          1
6    Spain  38.777778  52000.000000          0
7   France  48.000000  79000.000000          1
8  Germany  50.000000  83000.000000          0
9   France  37.000000  67000.000000          1

**Step 5: Creating a dummy variable**

In [24]:
dum_var=pd.get_dummies(df['Country'],prefix='Country')
df=pd.concat([df,dum_var],axis=1)
df

,Country,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,France,44.000000,72000.000000,0,1,0,0
1,Spain,27.000000,48000.000000,1,0,0,1
2,Germany,30.000000,54000.000000,0,0,1,0
3,Spain,38.000000,61000.000000,0,0,0,1
4,Germany,40.000000,63777.777778,1,0,1,0
5,France,35.000000,58000.000000,1,1,0,0
6,Spain,38.777778,52000.000000,0,0,0,1
7,France,48.000000,79000.000000,1,1,0,0
8,Germany,50.000000,83000.000000,0,0,1,0
9,France,37.000000,67000.000000,1,1,0,0

**Step 6: Splitting the datasets into training sets and Test sets**

In [26]:
x=df[['Age','Salary','Country_France','Country_Germany','Country_Spain']]
y=df[['Purchased']]

In [27]:
from sklearn.model_selection import train_test_split 
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.25,random_state=0) # train- test split

In [28]:
x_train.head()

         Age   Salary  Country_France  Country_Germany  Country_Spain
9  37.000000  67000.0               1                0              0
1  27.000000  48000.0               0                0              1
6  38.777778  52000.0               0                0              1
7  48.000000  79000.0               1                0              0
3  38.000000  61000.0               0                0              1

**Step 7: Feature Scaling**

In [29]:
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()

x_train = ss.fit_transform(x_train)
x_test = ss.transform(x_test)
x_train

array([[-0.2029809 ,  0.44897083,  0.8660254 ,  0.        , -0.8660254 ],
       [-1.82168936, -1.41706417, -1.15470054,  0.        ,  1.15470054],
       [ 0.08478949, -1.0242147 , -1.15470054,  0.        ,  1.15470054],
       [ 1.5775984 ,  1.62751925,  0.8660254 ,  0.        , -0.8660254 ],
       [-0.04111006, -0.14030338, -1.15470054,  0.        ,  1.15470054],
       [ 0.93011502,  0.94003267,  0.8660254 ,  0.        , -0.8660254 ],
       [-0.52672259, -0.43494049,  0.8660254 ,  0.        , -0.8660254 ]])